{
  "compilerOptions": {         
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es6", 
    "outDir": "dist/",
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  }
}